"""YMERA Enterprise - Monitoring Health Module v4.0"""

import logging
logger = logging.getLogger("ymera.monitoring")

try:
    from .health_checker import HealthChecker
    from .health_monitor import HealthMonitor
    from .metrics_collector import MetricsCollector
    
    __all__ = [
        "HealthChecker",
        "HealthMonitor",
        "MetricsCollector",
    ]
    _IMPORT_SUCCESS = True
    logger.info("Health Monitoring module loaded successfully")
except ImportError as e:
    _IMPORT_SUCCESS = False
    logger.error(f"Failed to import Health Monitoring module: {e}")
    __all__ = []

__version__ = "4.0.0"
